<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IabConnect.Infrastructure</RootNamespace>
    <AssemblyName>IabConnect.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Codecrete.SwissQRBill.Generator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IabConnect.Application\IabConnect.Application.csproj" />
    <ProjectReference Include="..\IabConnect.Domain\IabConnect.Domain.csproj" />
  </ItemGroup>

</Project>
