# iab-connect

./: .editorconfig  .gitignore  CONTRIBUTING.md  COPYRIGHT  NOTICE.md  README.md  agent.md  start-all.bat  start-backend.bat  start-backend.sh
backend/: .dockerignore  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  IabConnect.sln
backend/src/IabConnect.Api/: DependencyInjection.cs  IabConnect.Api.csproj  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.json
backend/src/IabConnect.Api/Authentication/: ApiKeyAuthenticationHandler.cs
backend/src/IabConnect.Api/Authorization/: ModuleAuthorizationHandler.cs  ModuleEndpointFilter.cs  PermissionAuthorizationHandler.cs  Roles.cs  ScopeAuthorizationHandler.cs
backend/src/IabConnect.Api/DTOs/: EmailTemplateDto.cs
backend/src/IabConnect.Api/Endpoints/: AboutEndpoints.cs  AccountEndpoints.cs  AccountingReportEndpoints.cs  ActivityAreaEndpoints.cs  ApiClientEndpoints.cs  ArchiveEndpoints.cs  AuditEndpoints.cs  AutomationEndpoints.cs  BackupEndpoints.cs  BankImportEndpoints.cs  BlogEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  ChannelPreferenceEndpoints.cs  ContactEndpoints.cs  CustomRoleEndpoints.cs  DashboardEndpoints.cs  DocumentEndpoints.cs  DunningEndpoints.cs  EmailCampaignEndpoints.cs  EmailTemplateEndpoints.cs  EndpointMapper.cs  EventEndpoints.cs  EventFeeEndpoints.cs  EventRegistrationEndpoints.cs  EventVolunteerEndpoints.cs  ExpenseClaimEndpoints.cs  ExternalApiEndpoints.cs  FinanceExportEndpoints.cs  FinanceProfileEndpoints.cs  FiscalPeriodEndpoints.cs  IdentityEndpoints.cs  InvoiceEndpoints.cs  InvoiceTemplateEndpoints.cs  JournalEntryEndpoints.cs  LedgerAccountEndpoints.cs  MemberEndpoints.cs  MemberSegmentEndpoints.cs  ModuleSettingsEndpoints.cs  PaymentEndpoints.cs  (+15 more)
backend/src/IabConnect.Api/Extensions/: HttpContextExtensions.cs
backend/src/IabConnect.Api/HealthChecks/: DatabaseHealthCheck.cs  KeycloakHealthCheck.cs
backend/src/IabConnect.Api/Logging/: BearerPresenceEnricher.cs  SensitiveDataDestructuringPolicy.cs
backend/src/IabConnect.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/IabConnect.Api/Properties/: launchSettings.json
backend/src/IabConnect.Api/RateLimiting/: RateLimiterRegistration.cs  RateLimitingOptions.cs
backend/src/IabConnect.Application/: DependencyInjection.cs  IabConnect.Application.csproj
backend/src/IabConnect.Application/Audit/: IAuditService.cs
backend/src/IabConnect.Application/Authorization/: AuthorizationService.cs  ICustomRoleRepository.cs  SecurityAuditLogger.cs
backend/src/IabConnect.Application/Backup/: BackupCommands.cs  BackupHandlers.cs  IBackupService.cs
backend/src/IabConnect.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/IabConnect.Application/Common/: ICurrentUser.cs  IDocumentStorage.cs  IModuleSettingsRepository.cs  IModuleSettingsService.cs  ISystemSettingsRepository.cs  IUnitOfWork.cs  PaginationHelper.cs  Result.cs  TextNormalization.cs
backend/src/IabConnect.Application/Communication/: IEmailTemplateRepository.cs  IUnsubscribeTokenService.cs
backend/src/IabConnect.Application/Events/: EventRegistrationDto.cs  IEventNotificationService.cs  IEventRegistrationCancellationService.cs  IRegistrationPdfExporter.cs
backend/src/IabConnect.Application/Finance/: AutoBookingService.cs  IAutoBookingService.cs  IDunningEmailService.cs  IFinanceDocumentStorage.cs  IFinanceRepositories.cs  IFinanceResetService.cs  IFiscalPeriodService.cs  IInvoicePdfGenerator.cs  IInvoicePdfGeneratorFactory.cs
backend/src/IabConnect.Application/Integration/: ApiClientDtos.cs  IApiKeyHashingService.cs  IWebhookDeliveryService.cs  IWebhookDispatchService.cs  IWebhookSecretService.cs  IWebhookSignatureService.cs  WebhookDtos.cs
backend/src/IabConnect.Application/Members/: DuplicateMemberException.cs  IMemberMergeService.cs  UnsafeMergeException.cs
backend/src/IabConnect.Application/ModuleSettings/: ModuleSettingDto.cs
backend/src/IabConnect.Application/Privacy/: PrivacyDtos.cs
backend/src/IabConnect.Application/Reporting/: ExportEventRegistrationsQueryHandler.cs  ExportMembersQueryHandler.cs  ExportQueries.cs  GetDashboardOverviewQuery.cs  GetDashboardOverviewQueryHandler.cs
backend/src/IabConnect.Application/Retention/: IRetentionServices.cs  RetentionCommands.cs  RetentionHandlers.cs
backend/src/IabConnect.Application/Search/: GlobalSearchQuery.cs  GlobalSearchQueryHandler.cs  IGlobalSearchService.cs
backend/src/IabConnect.Domain/: IabConnect.Domain.csproj
backend/src/IabConnect.Domain/Audit/: AuditEnums.cs  AuditEvent.cs  IAuditEventRepository.cs
backend/src/IabConnect.Domain/Authorization/: CustomRole.cs  Permission.cs
backend/src/IabConnect.Domain/Blog/: BlogPost.cs  IBlogPostRepository.cs
backend/src/IabConnect.Domain/Common/: AggregateRoot.cs  ContentLanguages.cs  DateTimeUtcGuard.cs  DomainEvent.cs  Entity.cs  IArchivable.cs  ISoftDeletable.cs  ModuleKeys.cs  ModuleSetting.cs  SystemSettings.cs  ValueObject.cs
backend/src/IabConnect.Domain/Events/: Event.cs  (+9 more)
backend/src/IabConnect.Infrastructure/: DependencyInjection.cs  IabConnect.Infrastructure.csproj
backend/tests/IabConnect.Api.Tests/: ApiTestCollection.cs  AppSettingsLayeringTests.cs  AutomationDispatchJobRegistrationTests.cs  BetaEnvironmentHardeningTests.cs  CorrelationIdMiddlewareTests.cs  DevelopmentDataSeederGatingTests.cs  HealthEndpointTests.cs  IabConnect.Api.Tests.csproj  RegisterDailyBackupJobTests.cs  RetentionEnforcementJobRegistrationTests.cs  SessionMapperTests.cs  ShouldAutoMigrateTests.cs  SwaggerBrandingTests.cs  TestAuthHandler.cs  TestModuleSettingsService.cs  TestWebApplicationFactory.cs  TestWebhookDispatchService.cs  UserEndpointMetadataTests.cs  VolunteerShiftReminderJobRegistrationTests.cs
backend/tests/IabConnect.Application.Tests/: ContentLanguageTests.cs  IabConnect.Application.Tests.csproj
backend/tests/IabConnect.Infrastructure.Tests/: BackendBrandingTests.cs  IabConnect.Infrastructure.Tests.csproj  ModuleGuardedJobTests.cs
(+2172 files in other folders)
